<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/bigLogo"
                motion:framePosition="60"
                android:scaleX="0.2"
                android:scaleY="0.2"
                android:translationX="200dp"
                android:translationY="-60dp" />
            <KeyAttribute
                motion:motionTarget="@+id/bigLogo"
                motion:framePosition="20"
                android:translationX="50dp"
                android:translationY="-80dp" />
        </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/layout_content" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/topBackgorund"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/view2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="@color/primary" />
        </Constraint>
        <Constraint
            motion:layout_editor_absoluteY="16dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="16dp"
            android:layout_width="100dp"
            android:id="@+id/textLogo2"
            android:alpha="0.0"
            motion:layout_constraintStart_toStartOf="@+id/textLogo"
            motion:layout_constraintTop_toTopOf="@+id/textLogo" />
        <Constraint
            android:id="@+id/textLogo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bigLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/textLogo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toEndOf="@+id/bigLogo"
            motion:layout_constraintTop_toTopOf="parent" ></Constraint>
        <Constraint
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/textLogo" />
        <Constraint
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:alpha="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvTitle" />
        <Constraint
            android:id="@+id/topBackgorund"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            motion:layout_constraintBottom_toBottomOf="@+id/view2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.0">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="@color/white" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.0"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/tvTitle"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/view5" />
        <Constraint
            motion:layout_editor_absoluteY="16dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="54dp"
            android:layout_width="wrap_content"
            android:id="@+id/imageView2" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="100dp"
            motion:layout_constraintStart_toEndOf="@+id/bigLogo"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/textLogo2"
            android:alpha="1.0" />
    </ConstraintSet>
</MotionScene>